spring.application.name=deone

# By default, data.sql scripts get executed before the Hibernate is initialized. We need Hibernate to create our tables before
# inserting the data into them. To achieve this, we need to defer the initialization of our data source.
spring.jpa.defer-datasource-initialization=true